# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: firrtl.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0c\x66irrtl.proto\x12\x06\x66irrtl\"\xe1?\n\x06\x46irrtl\x12\'\n\x07\x63ircuit\x18\x01 \x03(\x0b\x32\x16.firrtl.Firrtl.Circuit\x1a\xbb\x03\n\nSourceInfo\x12/\n\x04none\x18\x01 \x01(\x0b\x32\x1f.firrtl.Firrtl.SourceInfo.None_H\x00\x12\x36\n\x08position\x18\x02 \x01(\x0b\x32\".firrtl.Firrtl.SourceInfo.PositionH\x00\x12\x0e\n\x04text\x18\x03 \x01(\tH\x00\x1a\xe8\x01\n\x05None_\x12\x36\n\x06reason\x18\x01 \x01(\x0e\x32&.firrtl.Firrtl.SourceInfo.None_.Reason\"\xa6\x01\n\x06Reason\x12#\n\x1fNONE_SOURCE_INFO_REASON_UNKNOWN\x10\x00\x12\'\n#NONE_SOURCE_INFO_REASON_UNLOCATABLE\x10\x01\x12&\n\"NONE_SOURCE_INFO_REASON_SUPPRESSED\x10\x02\x12&\n\"NONE_SOURCE_INFO_REASON_DEPRECATED\x10\x03\x1a:\n\x08Position\x12\x10\n\x08\x66ilename\x18\x01 \x01(\t\x12\x0c\n\x04line\x18\x02 \x01(\r\x12\x0e\n\x06\x63olumn\x18\x03 \x01(\rB\r\n\x0bsource_info\x1a\x17\n\x06\x42igInt\x12\r\n\x05value\x18\x01 \x01(\x0c\x1a\x13\n\x03Top\x12\x0c\n\x04name\x18\x01 \x01(\t\x1aQ\n\x07\x43ircuit\x12%\n\x06module\x18\x01 \x03(\x0b\x32\x15.firrtl.Firrtl.Module\x12\x1f\n\x03top\x18\x02 \x03(\x0b\x32\x12.firrtl.Firrtl.Top\x1a\x98\x04\n\x06Module\x12?\n\x0f\x65xternal_module\x18\x01 \x01(\x0b\x32$.firrtl.Firrtl.Module.ExternalModuleH\x00\x12\x37\n\x0buser_module\x18\x02 \x01(\x0b\x32 .firrtl.Firrtl.Module.UserModuleH\x00\x1a\x9f\x02\n\x0e\x45xternalModule\x12\n\n\x02id\x18\x01 \x01(\t\x12!\n\x04port\x18\x02 \x03(\x0b\x32\x13.firrtl.Firrtl.Port\x12\x14\n\x0c\x64\x65\x66ined_name\x18\x03 \x01(\t\x12\x41\n\tparameter\x18\x04 \x03(\x0b\x32..firrtl.Firrtl.Module.ExternalModule.Parameter\x1a\x84\x01\n\tParameter\x12\n\n\x02id\x18\x01 \x01(\t\x12(\n\x07integer\x18\x02 \x01(\x0b\x32\x15.firrtl.Firrtl.BigIntH\x00\x12\x10\n\x06\x64ouble\x18\x03 \x01(\x01H\x00\x12\x10\n\x06string\x18\x04 \x01(\tH\x00\x12\x14\n\nraw_string\x18\x05 \x01(\tH\x00\x42\x07\n\x05value\x1ah\n\nUserModule\x12\n\n\x02id\x18\x01 \x01(\t\x12!\n\x04port\x18\x02 \x03(\x0b\x32\x13.firrtl.Firrtl.Port\x12+\n\tstatement\x18\x03 \x03(\x0b\x32\x18.firrtl.Firrtl.StatementB\x08\n\x06module\x1a\x92\x1a\n\tStatement\x12-\n\x04wire\x18\x01 \x01(\x0b\x32\x1d.firrtl.Firrtl.Statement.WireH\x00\x12\x35\n\x08register\x18\x02 \x01(\x0b\x32!.firrtl.Firrtl.Statement.RegisterH\x00\x12\x31\n\x06memory\x18\x03 \x01(\x0b\x32\x1f.firrtl.Firrtl.Statement.MemoryH\x00\x12\x33\n\x07\x63memory\x18\x04 \x01(\x0b\x32 .firrtl.Firrtl.Statement.CMemoryH\x00\x12\x35\n\x08instance\x18\x05 \x01(\x0b\x32!.firrtl.Firrtl.Statement.InstanceH\x00\x12-\n\x04node\x18\x06 \x01(\x0b\x32\x1d.firrtl.Firrtl.Statement.NodeH\x00\x12-\n\x04when\x18\x07 \x01(\x0b\x32\x1d.firrtl.Firrtl.Statement.WhenH\x00\x12-\n\x04stop\x18\x08 \x01(\x0b\x32\x1d.firrtl.Firrtl.Statement.StopH\x00\x12\x31\n\x06printf\x18\n \x01(\x0b\x32\x1f.firrtl.Firrtl.Statement.PrintfH\x00\x12-\n\x04skip\x18\x0e \x01(\x0b\x32\x1d.firrtl.Firrtl.Statement.SkipH\x00\x12\x33\n\x07\x63onnect\x18\x0f \x01(\x0b\x32 .firrtl.Firrtl.Statement.ConnectH\x00\x12\x42\n\x0fpartial_connect\x18\x10 \x01(\x0b\x32\'.firrtl.Firrtl.Statement.PartialConnectH\x00\x12\x38\n\nis_invalid\x18\x11 \x01(\x0b\x32\".firrtl.Firrtl.Statement.IsInvalidH\x00\x12:\n\x0bmemory_port\x18\x12 \x01(\x0b\x32#.firrtl.Firrtl.Statement.MemoryPortH\x00\x12\x31\n\x06\x61ttach\x18\x14 \x01(\x0b\x32\x1f.firrtl.Firrtl.Statement.AttachH\x00\x12=\n\x0cverification\x18\x15 \x01(\x0b\x32%.firrtl.Firrtl.Statement.VerificationH\x00\x12.\n\x0bsource_info\x18\x13 \x01(\x0b\x32\x19.firrtl.Firrtl.SourceInfo\x1a\x35\n\x04Wire\x12\n\n\x02id\x18\x01 \x01(\t\x12!\n\x04type\x18\x02 \x01(\x0b\x32\x13.firrtl.Firrtl.Type\x1a\xb6\x01\n\x08Register\x12\n\n\x02id\x18\x01 \x01(\t\x12!\n\x04type\x18\x02 \x01(\x0b\x32\x13.firrtl.Firrtl.Type\x12(\n\x05\x63lock\x18\x03 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12(\n\x05reset\x18\x04 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12\'\n\x04init\x18\x05 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x1a\xb2\x02\n\x06Memory\x12\n\n\x02id\x18\x01 \x01(\t\x12!\n\x04type\x18\x02 \x01(\x0b\x32\x13.firrtl.Firrtl.Type\x12\x14\n\nuint_depth\x18\x03 \x01(\rH\x00\x12-\n\x0c\x62igint_depth\x18\t \x01(\x0b\x32\x15.firrtl.Firrtl.BigIntH\x00\x12\x15\n\rwrite_latency\x18\x04 \x01(\r\x12\x14\n\x0cread_latency\x18\x05 \x01(\r\x12\x11\n\treader_id\x18\x06 \x03(\t\x12\x11\n\twriter_id\x18\x07 \x03(\t\x12\x15\n\rreadwriter_id\x18\x08 \x03(\t\x12\x41\n\x10read_under_write\x18\n \x01(\x0e\x32\'.firrtl.Firrtl.Statement.ReadUnderWriteB\x07\n\x05\x64\x65pth\x1a\xd1\x02\n\x07\x43Memory\x12\n\n\x02id\x18\x01 \x01(\t\x12\x35\n\x0bvector_type\x18\x02 \x01(\x0b\x32\x1e.firrtl.Firrtl.Type.VectorTypeH\x00\x12G\n\x0etype_and_depth\x18\x04 \x01(\x0b\x32-.firrtl.Firrtl.Statement.CMemory.TypeAndDepthH\x00\x12\x11\n\tsync_read\x18\x03 \x01(\x08\x12\x41\n\x10read_under_write\x18\x05 \x01(\x0e\x32\'.firrtl.Firrtl.Statement.ReadUnderWrite\x1a\\\n\x0cTypeAndDepth\x12&\n\tdata_type\x18\x01 \x01(\x0b\x32\x13.firrtl.Firrtl.Type\x12$\n\x05\x64\x65pth\x18\x02 \x01(\x0b\x32\x15.firrtl.Firrtl.BigIntB\x06\n\x04type\x1a)\n\x08Instance\x12\n\n\x02id\x18\x01 \x01(\t\x12\x11\n\tmodule_id\x18\x02 \x01(\t\x1a\x41\n\x04Node\x12\n\n\x02id\x18\x01 \x01(\t\x12-\n\nexpression\x18\x02 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x1a\x8f\x01\n\x04When\x12,\n\tpredicate\x18\x01 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12,\n\nconsequent\x18\x02 \x03(\x0b\x32\x18.firrtl.Firrtl.Statement\x12+\n\totherwise\x18\x03 \x03(\x0b\x32\x18.firrtl.Firrtl.Statement\x1ak\n\x04Stop\x12\x14\n\x0creturn_value\x18\x01 \x01(\x05\x12&\n\x03\x63lk\x18\x02 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12%\n\x02\x65n\x18\x03 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x1a\x8e\x01\n\x06Printf\x12\r\n\x05value\x18\x01 \x01(\t\x12&\n\x03\x61rg\x18\x02 \x03(\x0b\x32\x19.firrtl.Firrtl.Expression\x12&\n\x03\x63lk\x18\x03 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12%\n\x02\x65n\x18\x04 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x1a\xc0\x01\n\x0cVerification\x12+\n\x02op\x18\x01 \x01(\x0e\x32\x1f.firrtl.Firrtl.Statement.Formal\x12&\n\x03\x63lk\x18\x02 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12\'\n\x04\x63ond\x18\x03 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12%\n\x02\x65n\x18\x04 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12\x0b\n\x03msg\x18\x05 \x01(\t\x1a\x06\n\x04Skip\x1a\x65\n\x07\x43onnect\x12+\n\x08location\x18\x01 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12-\n\nexpression\x18\x02 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x1al\n\x0ePartialConnect\x12+\n\x08location\x18\x01 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12-\n\nexpression\x18\x02 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x1a:\n\tIsInvalid\x12-\n\nexpression\x18\x01 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x1a\x86\x03\n\nMemoryPort\x12@\n\tdirection\x18\x01 \x01(\x0e\x32-.firrtl.Firrtl.Statement.MemoryPort.Direction\x12\n\n\x02id\x18\x02 \x01(\t\x12\x11\n\tmemory_id\x18\x03 \x01(\t\x12/\n\x0cmemory_index\x18\x04 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12-\n\nexpression\x18\x05 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\"\xb6\x01\n\tDirection\x12!\n\x1dMEMORY_PORT_DIRECTION_UNKNOWN\x10\x00\x12\x1f\n\x1bMEMORY_PORT_DIRECTION_INFER\x10\x01\x12\x1e\n\x1aMEMORY_PORT_DIRECTION_READ\x10\x02\x12\x1f\n\x1bMEMORY_PORT_DIRECTION_WRITE\x10\x03\x12$\n MEMORY_PORT_DIRECTION_READ_WRITE\x10\x04\x1a\x37\n\x06\x41ttach\x12-\n\nexpression\x18\x01 \x03(\x0b\x32\x19.firrtl.Firrtl.Expression\"1\n\x0eReadUnderWrite\x12\r\n\tUNDEFINED\x10\x00\x12\x07\n\x03OLD\x10\x01\x12\x07\n\x03NEW\x10\x02\"+\n\x06\x46ormal\x12\n\n\x06\x41SSERT\x10\x00\x12\n\n\x06\x41SSUME\x10\x01\x12\t\n\x05\x43OVER\x10\x02\x42\x0b\n\tstatement\x1a\x16\n\x05Width\x12\r\n\x05value\x18\x01 \x01(\r\x1a\xdf\x07\n\x04Type\x12\x31\n\tuint_type\x18\x02 \x01(\x0b\x32\x1c.firrtl.Firrtl.Type.UIntTypeH\x00\x12\x31\n\tsint_type\x18\x03 \x01(\x0b\x32\x1c.firrtl.Firrtl.Type.SIntTypeH\x00\x12\x33\n\nclock_type\x18\x04 \x01(\x0b\x32\x1d.firrtl.Firrtl.Type.ClockTypeH\x00\x12\x35\n\x0b\x62undle_type\x18\x05 \x01(\x0b\x32\x1e.firrtl.Firrtl.Type.BundleTypeH\x00\x12\x35\n\x0bvector_type\x18\x06 \x01(\x0b\x32\x1e.firrtl.Firrtl.Type.VectorTypeH\x00\x12\x33\n\nfixed_type\x18\x07 \x01(\x0b\x32\x1d.firrtl.Firrtl.Type.FixedTypeH\x00\x12\x35\n\x0b\x61nalog_type\x18\x08 \x01(\x0b\x32\x1e.firrtl.Firrtl.Type.AnalogTypeH\x00\x12>\n\x10\x61sync_reset_type\x18\t \x01(\x0b\x32\".firrtl.Firrtl.Type.AsyncResetTypeH\x00\x12\x33\n\nreset_type\x18\n \x01(\x0b\x32\x1d.firrtl.Firrtl.Type.ResetTypeH\x00\x1a/\n\x08UIntType\x12#\n\x05width\x18\x01 \x01(\x0b\x32\x14.firrtl.Firrtl.Width\x1a/\n\x08SIntType\x12#\n\x05width\x18\x01 \x01(\x0b\x32\x14.firrtl.Firrtl.Width\x1a\x0b\n\tClockType\x1a\x10\n\x0e\x41syncResetType\x1a\x0b\n\tResetType\x1a\x8d\x01\n\nBundleType\x12\x33\n\x05\x66ield\x18\x01 \x03(\x0b\x32$.firrtl.Firrtl.Type.BundleType.Field\x1aJ\n\x05\x46ield\x12\x12\n\nis_flipped\x18\x01 \x01(\x08\x12\n\n\x02id\x18\x02 \x01(\t\x12!\n\x04type\x18\x03 \x01(\x0b\x32\x13.firrtl.Firrtl.Type\x1a=\n\nVectorType\x12!\n\x04type\x18\x01 \x01(\x0b\x32\x13.firrtl.Firrtl.Type\x12\x0c\n\x04size\x18\x02 \x01(\r\x1aU\n\tFixedType\x12#\n\x05width\x18\x01 \x01(\x0b\x32\x14.firrtl.Firrtl.Width\x12#\n\x05point\x18\x02 \x01(\x0b\x32\x14.firrtl.Firrtl.Width\x1a\x31\n\nAnalogType\x12#\n\x05width\x18\x03 \x01(\x0b\x32\x14.firrtl.Firrtl.WidthB\x06\n\x04type\x1a\xbf\x01\n\x04Port\x12\n\n\x02id\x18\x01 \x01(\t\x12\x30\n\tdirection\x18\x02 \x01(\x0e\x32\x1d.firrtl.Firrtl.Port.Direction\x12!\n\x04type\x18\x03 \x01(\x0b\x32\x13.firrtl.Firrtl.Type\"V\n\tDirection\x12\x1a\n\x16PORT_DIRECTION_UNKNOWN\x10\x00\x12\x15\n\x11PORT_DIRECTION_IN\x10\x01\x12\x16\n\x12PORT_DIRECTION_OUT\x10\x02\x1a\x82\x13\n\nExpression\x12\x38\n\treference\x18\x01 \x01(\x0b\x32#.firrtl.Firrtl.Expression.ReferenceH\x00\x12=\n\x0cuint_literal\x18\x02 \x01(\x0b\x32%.firrtl.Firrtl.Expression.UIntLiteralH\x00\x12=\n\x0csint_literal\x18\x03 \x01(\x0b\x32%.firrtl.Firrtl.Expression.SIntLiteralH\x00\x12?\n\rfixed_literal\x18\x0b \x01(\x0b\x32&.firrtl.Firrtl.Expression.FixedLiteralH\x00\x12\x35\n\x08valid_if\x18\x04 \x01(\x0b\x32!.firrtl.Firrtl.Expression.ValidIfH\x00\x12,\n\x03mux\x18\x06 \x01(\x0b\x32\x1d.firrtl.Firrtl.Expression.MuxH\x00\x12\x37\n\tsub_field\x18\x07 \x01(\x0b\x32\".firrtl.Firrtl.Expression.SubFieldH\x00\x12\x37\n\tsub_index\x18\x08 \x01(\x0b\x32\".firrtl.Firrtl.Expression.SubIndexH\x00\x12\x39\n\nsub_access\x18\t \x01(\x0b\x32#.firrtl.Firrtl.Expression.SubAccessH\x00\x12\x33\n\x07prim_op\x18\n \x01(\x0b\x32 .firrtl.Firrtl.Expression.PrimOpH\x00\x1a\x17\n\tReference\x12\n\n\x02id\x18\x01 \x01(\t\x1a\x1f\n\x0eIntegerLiteral\x12\r\n\x05value\x18\x01 \x01(\t\x1ak\n\x0bUIntLiteral\x12\x37\n\x05value\x18\x01 \x01(\x0b\x32(.firrtl.Firrtl.Expression.IntegerLiteral\x12#\n\x05width\x18\x02 \x01(\x0b\x32\x14.firrtl.Firrtl.Width\x1ak\n\x0bSIntLiteral\x12\x37\n\x05value\x18\x01 \x01(\x0b\x32(.firrtl.Firrtl.Expression.IntegerLiteral\x12#\n\x05width\x18\x02 \x01(\x0b\x32\x14.firrtl.Firrtl.Width\x1a~\n\x0c\x46ixedLiteral\x12$\n\x05value\x18\x01 \x01(\x0b\x32\x15.firrtl.Firrtl.BigInt\x12#\n\x05width\x18\x02 \x01(\x0b\x32\x14.firrtl.Firrtl.Width\x12#\n\x05point\x18\x03 \x01(\x0b\x32\x14.firrtl.Firrtl.Width\x1a\x61\n\x07ValidIf\x12,\n\tcondition\x18\x01 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12(\n\x05value\x18\x02 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x1a\x8b\x01\n\x03Mux\x12,\n\tcondition\x18\x01 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12*\n\x07t_value\x18\x02 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12*\n\x07\x66_value\x18\x03 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x1aH\n\x08SubField\x12-\n\nexpression\x18\x01 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12\r\n\x05\x66ield\x18\x02 \x01(\t\x1ar\n\x08SubIndex\x12-\n\nexpression\x18\x01 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12\x37\n\x05index\x18\x02 \x01(\x0b\x32(.firrtl.Firrtl.Expression.IntegerLiteral\x1a\x64\n\tSubAccess\x12-\n\nexpression\x18\x01 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x12(\n\x05index\x18\x02 \x01(\x0b\x32\x19.firrtl.Firrtl.Expression\x1a\xf6\x06\n\x06PrimOp\x12/\n\x02op\x18\x01 \x01(\x0e\x32#.firrtl.Firrtl.Expression.PrimOp.Op\x12&\n\x03\x61rg\x18\x02 \x03(\x0b\x32\x19.firrtl.Firrtl.Expression\x12\x37\n\x05\x63onst\x18\x03 \x03(\x0b\x32(.firrtl.Firrtl.Expression.IntegerLiteral\"\xd9\x05\n\x02Op\x12\x0e\n\nOP_UNKNOWN\x10\x00\x12\n\n\x06OP_ADD\x10\x01\x12\n\n\x06OP_SUB\x10\x02\x12\x0b\n\x07OP_TAIL\x10\x03\x12\x0b\n\x07OP_HEAD\x10\x04\x12\x0c\n\x08OP_TIMES\x10\x05\x12\r\n\tOP_DIVIDE\x10\x06\x12\n\n\x06OP_REM\x10\x07\x12\x11\n\rOP_SHIFT_LEFT\x10\x08\x12\x12\n\x0eOP_SHIFT_RIGHT\x10\t\x12\x19\n\x15OP_DYNAMIC_SHIFT_LEFT\x10\n\x12\x1a\n\x16OP_DYNAMIC_SHIFT_RIGHT\x10\x0b\x12\x0e\n\nOP_BIT_AND\x10\x0c\x12\r\n\tOP_BIT_OR\x10\r\x12\x0e\n\nOP_BIT_XOR\x10\x0e\x12\x0e\n\nOP_BIT_NOT\x10\x0f\x12\r\n\tOP_CONCAT\x10\x10\x12\x0b\n\x07OP_LESS\x10\x11\x12\x0e\n\nOP_LESS_EQ\x10\x12\x12\x0e\n\nOP_GREATER\x10\x13\x12\x11\n\rOP_GREATER_EQ\x10\x14\x12\x0c\n\x08OP_EQUAL\x10\x15\x12\n\n\x06OP_PAD\x10\x16\x12\x10\n\x0cOP_NOT_EQUAL\x10\x17\x12\n\n\x06OP_NEG\x10\x18\x12\x11\n\rOP_XOR_REDUCE\x10\x1a\x12\x0e\n\nOP_CONVERT\x10\x1b\x12\x0e\n\nOP_AS_UINT\x10\x1c\x12\x0e\n\nOP_AS_SINT\x10\x1d\x12\x13\n\x0fOP_EXTRACT_BITS\x10\x1e\x12\x0f\n\x0bOP_AS_CLOCK\x10\x1f\x12\x15\n\x11OP_AS_FIXED_POINT\x10 \x12\x11\n\rOP_AND_REDUCE\x10!\x12\x10\n\x0cOP_OR_REDUCE\x10\"\x12\x19\n\x15OP_INCREASE_PRECISION\x10#\x12\x19\n\x15OP_DECREASE_PRECISION\x10$\x12\x14\n\x10OP_SET_PRECISION\x10%\x12\x15\n\x11OP_AS_ASYNC_RESET\x10&\x12\x0b\n\x07OP_WRAP\x10\'\x12\x0b\n\x07OP_CLIP\x10(\x12\x0e\n\nOP_SQUEEZE\x10)\x12\x12\n\x0eOP_AS_INTERVAL\x10*B\x0c\n\nexpressionJ\x04\x08\x05\x10\x06\x42\x16\n\x06\x66irrtlB\x0c\x46irrtlProtosb\x06proto3')



_FIRRTL = DESCRIPTOR.message_types_by_name['Firrtl']
_FIRRTL_SOURCEINFO = _FIRRTL.nested_types_by_name['SourceInfo']
_FIRRTL_SOURCEINFO_NONE_ = _FIRRTL_SOURCEINFO.nested_types_by_name['None_']
_FIRRTL_SOURCEINFO_POSITION = _FIRRTL_SOURCEINFO.nested_types_by_name['Position']
_FIRRTL_BIGINT = _FIRRTL.nested_types_by_name['BigInt']
_FIRRTL_TOP = _FIRRTL.nested_types_by_name['Top']
_FIRRTL_CIRCUIT = _FIRRTL.nested_types_by_name['Circuit']
_FIRRTL_MODULE = _FIRRTL.nested_types_by_name['Module']
_FIRRTL_MODULE_EXTERNALMODULE = _FIRRTL_MODULE.nested_types_by_name['ExternalModule']
_FIRRTL_MODULE_EXTERNALMODULE_PARAMETER = _FIRRTL_MODULE_EXTERNALMODULE.nested_types_by_name['Parameter']
_FIRRTL_MODULE_USERMODULE = _FIRRTL_MODULE.nested_types_by_name['UserModule']
_FIRRTL_STATEMENT = _FIRRTL.nested_types_by_name['Statement']
_FIRRTL_STATEMENT_WIRE = _FIRRTL_STATEMENT.nested_types_by_name['Wire']
_FIRRTL_STATEMENT_REGISTER = _FIRRTL_STATEMENT.nested_types_by_name['Register']
_FIRRTL_STATEMENT_MEMORY = _FIRRTL_STATEMENT.nested_types_by_name['Memory']
_FIRRTL_STATEMENT_CMEMORY = _FIRRTL_STATEMENT.nested_types_by_name['CMemory']
_FIRRTL_STATEMENT_CMEMORY_TYPEANDDEPTH = _FIRRTL_STATEMENT_CMEMORY.nested_types_by_name['TypeAndDepth']
_FIRRTL_STATEMENT_INSTANCE = _FIRRTL_STATEMENT.nested_types_by_name['Instance']
_FIRRTL_STATEMENT_NODE = _FIRRTL_STATEMENT.nested_types_by_name['Node']
_FIRRTL_STATEMENT_WHEN = _FIRRTL_STATEMENT.nested_types_by_name['When']
_FIRRTL_STATEMENT_STOP = _FIRRTL_STATEMENT.nested_types_by_name['Stop']
_FIRRTL_STATEMENT_PRINTF = _FIRRTL_STATEMENT.nested_types_by_name['Printf']
_FIRRTL_STATEMENT_VERIFICATION = _FIRRTL_STATEMENT.nested_types_by_name['Verification']
_FIRRTL_STATEMENT_SKIP = _FIRRTL_STATEMENT.nested_types_by_name['Skip']
_FIRRTL_STATEMENT_CONNECT = _FIRRTL_STATEMENT.nested_types_by_name['Connect']
_FIRRTL_STATEMENT_PARTIALCONNECT = _FIRRTL_STATEMENT.nested_types_by_name['PartialConnect']
_FIRRTL_STATEMENT_ISINVALID = _FIRRTL_STATEMENT.nested_types_by_name['IsInvalid']
_FIRRTL_STATEMENT_MEMORYPORT = _FIRRTL_STATEMENT.nested_types_by_name['MemoryPort']
_FIRRTL_STATEMENT_ATTACH = _FIRRTL_STATEMENT.nested_types_by_name['Attach']
_FIRRTL_WIDTH = _FIRRTL.nested_types_by_name['Width']
_FIRRTL_TYPE = _FIRRTL.nested_types_by_name['Type']
_FIRRTL_TYPE_UINTTYPE = _FIRRTL_TYPE.nested_types_by_name['UIntType']
_FIRRTL_TYPE_SINTTYPE = _FIRRTL_TYPE.nested_types_by_name['SIntType']
_FIRRTL_TYPE_CLOCKTYPE = _FIRRTL_TYPE.nested_types_by_name['ClockType']
_FIRRTL_TYPE_ASYNCRESETTYPE = _FIRRTL_TYPE.nested_types_by_name['AsyncResetType']
_FIRRTL_TYPE_RESETTYPE = _FIRRTL_TYPE.nested_types_by_name['ResetType']
_FIRRTL_TYPE_BUNDLETYPE = _FIRRTL_TYPE.nested_types_by_name['BundleType']
_FIRRTL_TYPE_BUNDLETYPE_FIELD = _FIRRTL_TYPE_BUNDLETYPE.nested_types_by_name['Field']
_FIRRTL_TYPE_VECTORTYPE = _FIRRTL_TYPE.nested_types_by_name['VectorType']
_FIRRTL_TYPE_FIXEDTYPE = _FIRRTL_TYPE.nested_types_by_name['FixedType']
_FIRRTL_TYPE_ANALOGTYPE = _FIRRTL_TYPE.nested_types_by_name['AnalogType']
_FIRRTL_PORT = _FIRRTL.nested_types_by_name['Port']
_FIRRTL_EXPRESSION = _FIRRTL.nested_types_by_name['Expression']
_FIRRTL_EXPRESSION_REFERENCE = _FIRRTL_EXPRESSION.nested_types_by_name['Reference']
_FIRRTL_EXPRESSION_INTEGERLITERAL = _FIRRTL_EXPRESSION.nested_types_by_name['IntegerLiteral']
_FIRRTL_EXPRESSION_UINTLITERAL = _FIRRTL_EXPRESSION.nested_types_by_name['UIntLiteral']
_FIRRTL_EXPRESSION_SINTLITERAL = _FIRRTL_EXPRESSION.nested_types_by_name['SIntLiteral']
_FIRRTL_EXPRESSION_FIXEDLITERAL = _FIRRTL_EXPRESSION.nested_types_by_name['FixedLiteral']
_FIRRTL_EXPRESSION_VALIDIF = _FIRRTL_EXPRESSION.nested_types_by_name['ValidIf']
_FIRRTL_EXPRESSION_MUX = _FIRRTL_EXPRESSION.nested_types_by_name['Mux']
_FIRRTL_EXPRESSION_SUBFIELD = _FIRRTL_EXPRESSION.nested_types_by_name['SubField']
_FIRRTL_EXPRESSION_SUBINDEX = _FIRRTL_EXPRESSION.nested_types_by_name['SubIndex']
_FIRRTL_EXPRESSION_SUBACCESS = _FIRRTL_EXPRESSION.nested_types_by_name['SubAccess']
_FIRRTL_EXPRESSION_PRIMOP = _FIRRTL_EXPRESSION.nested_types_by_name['PrimOp']
_FIRRTL_SOURCEINFO_NONE__REASON = _FIRRTL_SOURCEINFO_NONE_.enum_types_by_name['Reason']
_FIRRTL_STATEMENT_MEMORYPORT_DIRECTION = _FIRRTL_STATEMENT_MEMORYPORT.enum_types_by_name['Direction']
_FIRRTL_STATEMENT_READUNDERWRITE = _FIRRTL_STATEMENT.enum_types_by_name['ReadUnderWrite']
_FIRRTL_STATEMENT_FORMAL = _FIRRTL_STATEMENT.enum_types_by_name['Formal']
_FIRRTL_PORT_DIRECTION = _FIRRTL_PORT.enum_types_by_name['Direction']
_FIRRTL_EXPRESSION_PRIMOP_OP = _FIRRTL_EXPRESSION_PRIMOP.enum_types_by_name['Op']
Firrtl = _reflection.GeneratedProtocolMessageType('Firrtl', (_message.Message,), {

  'SourceInfo' : _reflection.GeneratedProtocolMessageType('SourceInfo', (_message.Message,), {

    'None_' : _reflection.GeneratedProtocolMessageType('None_', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_SOURCEINFO_NONE_,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.SourceInfo.None_)
      })
    ,

    'Position' : _reflection.GeneratedProtocolMessageType('Position', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_SOURCEINFO_POSITION,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.SourceInfo.Position)
      })
    ,
    'DESCRIPTOR' : _FIRRTL_SOURCEINFO,
    '__module__' : 'firrtl_pb2'
    # @@protoc_insertion_point(class_scope:firrtl.Firrtl.SourceInfo)
    })
  ,

  'BigInt' : _reflection.GeneratedProtocolMessageType('BigInt', (_message.Message,), {
    'DESCRIPTOR' : _FIRRTL_BIGINT,
    '__module__' : 'firrtl_pb2'
    # @@protoc_insertion_point(class_scope:firrtl.Firrtl.BigInt)
    })
  ,

  'Top' : _reflection.GeneratedProtocolMessageType('Top', (_message.Message,), {
    'DESCRIPTOR' : _FIRRTL_TOP,
    '__module__' : 'firrtl_pb2'
    # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Top)
    })
  ,

  'Circuit' : _reflection.GeneratedProtocolMessageType('Circuit', (_message.Message,), {
    'DESCRIPTOR' : _FIRRTL_CIRCUIT,
    '__module__' : 'firrtl_pb2'
    # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Circuit)
    })
  ,

  'Module' : _reflection.GeneratedProtocolMessageType('Module', (_message.Message,), {

    'ExternalModule' : _reflection.GeneratedProtocolMessageType('ExternalModule', (_message.Message,), {

      'Parameter' : _reflection.GeneratedProtocolMessageType('Parameter', (_message.Message,), {
        'DESCRIPTOR' : _FIRRTL_MODULE_EXTERNALMODULE_PARAMETER,
        '__module__' : 'firrtl_pb2'
        # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Module.ExternalModule.Parameter)
        })
      ,
      'DESCRIPTOR' : _FIRRTL_MODULE_EXTERNALMODULE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Module.ExternalModule)
      })
    ,

    'UserModule' : _reflection.GeneratedProtocolMessageType('UserModule', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_MODULE_USERMODULE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Module.UserModule)
      })
    ,
    'DESCRIPTOR' : _FIRRTL_MODULE,
    '__module__' : 'firrtl_pb2'
    # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Module)
    })
  ,

  'Statement' : _reflection.GeneratedProtocolMessageType('Statement', (_message.Message,), {

    'Wire' : _reflection.GeneratedProtocolMessageType('Wire', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_WIRE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.Wire)
      })
    ,

    'Register' : _reflection.GeneratedProtocolMessageType('Register', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_REGISTER,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.Register)
      })
    ,

    'Memory' : _reflection.GeneratedProtocolMessageType('Memory', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_MEMORY,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.Memory)
      })
    ,

    'CMemory' : _reflection.GeneratedProtocolMessageType('CMemory', (_message.Message,), {

      'TypeAndDepth' : _reflection.GeneratedProtocolMessageType('TypeAndDepth', (_message.Message,), {
        'DESCRIPTOR' : _FIRRTL_STATEMENT_CMEMORY_TYPEANDDEPTH,
        '__module__' : 'firrtl_pb2'
        # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.CMemory.TypeAndDepth)
        })
      ,
      'DESCRIPTOR' : _FIRRTL_STATEMENT_CMEMORY,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.CMemory)
      })
    ,

    'Instance' : _reflection.GeneratedProtocolMessageType('Instance', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_INSTANCE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.Instance)
      })
    ,

    'Node' : _reflection.GeneratedProtocolMessageType('Node', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_NODE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.Node)
      })
    ,

    'When' : _reflection.GeneratedProtocolMessageType('When', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_WHEN,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.When)
      })
    ,

    'Stop' : _reflection.GeneratedProtocolMessageType('Stop', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_STOP,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.Stop)
      })
    ,

    'Printf' : _reflection.GeneratedProtocolMessageType('Printf', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_PRINTF,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.Printf)
      })
    ,

    'Verification' : _reflection.GeneratedProtocolMessageType('Verification', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_VERIFICATION,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.Verification)
      })
    ,

    'Skip' : _reflection.GeneratedProtocolMessageType('Skip', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_SKIP,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.Skip)
      })
    ,

    'Connect' : _reflection.GeneratedProtocolMessageType('Connect', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_CONNECT,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.Connect)
      })
    ,

    'PartialConnect' : _reflection.GeneratedProtocolMessageType('PartialConnect', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_PARTIALCONNECT,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.PartialConnect)
      })
    ,

    'IsInvalid' : _reflection.GeneratedProtocolMessageType('IsInvalid', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_ISINVALID,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.IsInvalid)
      })
    ,

    'MemoryPort' : _reflection.GeneratedProtocolMessageType('MemoryPort', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_MEMORYPORT,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.MemoryPort)
      })
    ,

    'Attach' : _reflection.GeneratedProtocolMessageType('Attach', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_STATEMENT_ATTACH,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement.Attach)
      })
    ,
    'DESCRIPTOR' : _FIRRTL_STATEMENT,
    '__module__' : 'firrtl_pb2'
    # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Statement)
    })
  ,

  'Width' : _reflection.GeneratedProtocolMessageType('Width', (_message.Message,), {
    'DESCRIPTOR' : _FIRRTL_WIDTH,
    '__module__' : 'firrtl_pb2'
    # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Width)
    })
  ,

  'Type' : _reflection.GeneratedProtocolMessageType('Type', (_message.Message,), {

    'UIntType' : _reflection.GeneratedProtocolMessageType('UIntType', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_TYPE_UINTTYPE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Type.UIntType)
      })
    ,

    'SIntType' : _reflection.GeneratedProtocolMessageType('SIntType', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_TYPE_SINTTYPE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Type.SIntType)
      })
    ,

    'ClockType' : _reflection.GeneratedProtocolMessageType('ClockType', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_TYPE_CLOCKTYPE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Type.ClockType)
      })
    ,

    'AsyncResetType' : _reflection.GeneratedProtocolMessageType('AsyncResetType', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_TYPE_ASYNCRESETTYPE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Type.AsyncResetType)
      })
    ,

    'ResetType' : _reflection.GeneratedProtocolMessageType('ResetType', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_TYPE_RESETTYPE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Type.ResetType)
      })
    ,

    'BundleType' : _reflection.GeneratedProtocolMessageType('BundleType', (_message.Message,), {

      'Field' : _reflection.GeneratedProtocolMessageType('Field', (_message.Message,), {
        'DESCRIPTOR' : _FIRRTL_TYPE_BUNDLETYPE_FIELD,
        '__module__' : 'firrtl_pb2'
        # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Type.BundleType.Field)
        })
      ,
      'DESCRIPTOR' : _FIRRTL_TYPE_BUNDLETYPE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Type.BundleType)
      })
    ,

    'VectorType' : _reflection.GeneratedProtocolMessageType('VectorType', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_TYPE_VECTORTYPE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Type.VectorType)
      })
    ,

    'FixedType' : _reflection.GeneratedProtocolMessageType('FixedType', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_TYPE_FIXEDTYPE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Type.FixedType)
      })
    ,

    'AnalogType' : _reflection.GeneratedProtocolMessageType('AnalogType', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_TYPE_ANALOGTYPE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Type.AnalogType)
      })
    ,
    'DESCRIPTOR' : _FIRRTL_TYPE,
    '__module__' : 'firrtl_pb2'
    # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Type)
    })
  ,

  'Port' : _reflection.GeneratedProtocolMessageType('Port', (_message.Message,), {
    'DESCRIPTOR' : _FIRRTL_PORT,
    '__module__' : 'firrtl_pb2'
    # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Port)
    })
  ,

  'Expression' : _reflection.GeneratedProtocolMessageType('Expression', (_message.Message,), {

    'Reference' : _reflection.GeneratedProtocolMessageType('Reference', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_EXPRESSION_REFERENCE,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression.Reference)
      })
    ,

    'IntegerLiteral' : _reflection.GeneratedProtocolMessageType('IntegerLiteral', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_EXPRESSION_INTEGERLITERAL,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression.IntegerLiteral)
      })
    ,

    'UIntLiteral' : _reflection.GeneratedProtocolMessageType('UIntLiteral', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_EXPRESSION_UINTLITERAL,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression.UIntLiteral)
      })
    ,

    'SIntLiteral' : _reflection.GeneratedProtocolMessageType('SIntLiteral', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_EXPRESSION_SINTLITERAL,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression.SIntLiteral)
      })
    ,

    'FixedLiteral' : _reflection.GeneratedProtocolMessageType('FixedLiteral', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_EXPRESSION_FIXEDLITERAL,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression.FixedLiteral)
      })
    ,

    'ValidIf' : _reflection.GeneratedProtocolMessageType('ValidIf', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_EXPRESSION_VALIDIF,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression.ValidIf)
      })
    ,

    'Mux' : _reflection.GeneratedProtocolMessageType('Mux', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_EXPRESSION_MUX,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression.Mux)
      })
    ,

    'SubField' : _reflection.GeneratedProtocolMessageType('SubField', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_EXPRESSION_SUBFIELD,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression.SubField)
      })
    ,

    'SubIndex' : _reflection.GeneratedProtocolMessageType('SubIndex', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_EXPRESSION_SUBINDEX,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression.SubIndex)
      })
    ,

    'SubAccess' : _reflection.GeneratedProtocolMessageType('SubAccess', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_EXPRESSION_SUBACCESS,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression.SubAccess)
      })
    ,

    'PrimOp' : _reflection.GeneratedProtocolMessageType('PrimOp', (_message.Message,), {
      'DESCRIPTOR' : _FIRRTL_EXPRESSION_PRIMOP,
      '__module__' : 'firrtl_pb2'
      # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression.PrimOp)
      })
    ,
    'DESCRIPTOR' : _FIRRTL_EXPRESSION,
    '__module__' : 'firrtl_pb2'
    # @@protoc_insertion_point(class_scope:firrtl.Firrtl.Expression)
    })
  ,
  'DESCRIPTOR' : _FIRRTL,
  '__module__' : 'firrtl_pb2'
  # @@protoc_insertion_point(class_scope:firrtl.Firrtl)
  })
_sym_db.RegisterMessage(Firrtl)
_sym_db.RegisterMessage(Firrtl.SourceInfo)
_sym_db.RegisterMessage(Firrtl.SourceInfo.None_)
_sym_db.RegisterMessage(Firrtl.SourceInfo.Position)
_sym_db.RegisterMessage(Firrtl.BigInt)
_sym_db.RegisterMessage(Firrtl.Top)
_sym_db.RegisterMessage(Firrtl.Circuit)
_sym_db.RegisterMessage(Firrtl.Module)
_sym_db.RegisterMessage(Firrtl.Module.ExternalModule)
_sym_db.RegisterMessage(Firrtl.Module.ExternalModule.Parameter)
_sym_db.RegisterMessage(Firrtl.Module.UserModule)
_sym_db.RegisterMessage(Firrtl.Statement)
_sym_db.RegisterMessage(Firrtl.Statement.Wire)
_sym_db.RegisterMessage(Firrtl.Statement.Register)
_sym_db.RegisterMessage(Firrtl.Statement.Memory)
_sym_db.RegisterMessage(Firrtl.Statement.CMemory)
_sym_db.RegisterMessage(Firrtl.Statement.CMemory.TypeAndDepth)
_sym_db.RegisterMessage(Firrtl.Statement.Instance)
_sym_db.RegisterMessage(Firrtl.Statement.Node)
_sym_db.RegisterMessage(Firrtl.Statement.When)
_sym_db.RegisterMessage(Firrtl.Statement.Stop)
_sym_db.RegisterMessage(Firrtl.Statement.Printf)
_sym_db.RegisterMessage(Firrtl.Statement.Verification)
_sym_db.RegisterMessage(Firrtl.Statement.Skip)
_sym_db.RegisterMessage(Firrtl.Statement.Connect)
_sym_db.RegisterMessage(Firrtl.Statement.PartialConnect)
_sym_db.RegisterMessage(Firrtl.Statement.IsInvalid)
_sym_db.RegisterMessage(Firrtl.Statement.MemoryPort)
_sym_db.RegisterMessage(Firrtl.Statement.Attach)
_sym_db.RegisterMessage(Firrtl.Width)
_sym_db.RegisterMessage(Firrtl.Type)
_sym_db.RegisterMessage(Firrtl.Type.UIntType)
_sym_db.RegisterMessage(Firrtl.Type.SIntType)
_sym_db.RegisterMessage(Firrtl.Type.ClockType)
_sym_db.RegisterMessage(Firrtl.Type.AsyncResetType)
_sym_db.RegisterMessage(Firrtl.Type.ResetType)
_sym_db.RegisterMessage(Firrtl.Type.BundleType)
_sym_db.RegisterMessage(Firrtl.Type.BundleType.Field)
_sym_db.RegisterMessage(Firrtl.Type.VectorType)
_sym_db.RegisterMessage(Firrtl.Type.FixedType)
_sym_db.RegisterMessage(Firrtl.Type.AnalogType)
_sym_db.RegisterMessage(Firrtl.Port)
_sym_db.RegisterMessage(Firrtl.Expression)
_sym_db.RegisterMessage(Firrtl.Expression.Reference)
_sym_db.RegisterMessage(Firrtl.Expression.IntegerLiteral)
_sym_db.RegisterMessage(Firrtl.Expression.UIntLiteral)
_sym_db.RegisterMessage(Firrtl.Expression.SIntLiteral)
_sym_db.RegisterMessage(Firrtl.Expression.FixedLiteral)
_sym_db.RegisterMessage(Firrtl.Expression.ValidIf)
_sym_db.RegisterMessage(Firrtl.Expression.Mux)
_sym_db.RegisterMessage(Firrtl.Expression.SubField)
_sym_db.RegisterMessage(Firrtl.Expression.SubIndex)
_sym_db.RegisterMessage(Firrtl.Expression.SubAccess)
_sym_db.RegisterMessage(Firrtl.Expression.PrimOp)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\006firrtlB\014FirrtlProtos'
  _FIRRTL._serialized_start=25
  _FIRRTL._serialized_end=8186
  _FIRRTL_SOURCEINFO._serialized_start=77
  _FIRRTL_SOURCEINFO._serialized_end=520
  _FIRRTL_SOURCEINFO_NONE_._serialized_start=213
  _FIRRTL_SOURCEINFO_NONE_._serialized_end=445
  _FIRRTL_SOURCEINFO_NONE__REASON._serialized_start=279
  _FIRRTL_SOURCEINFO_NONE__REASON._serialized_end=445
  _FIRRTL_SOURCEINFO_POSITION._serialized_start=447
  _FIRRTL_SOURCEINFO_POSITION._serialized_end=505
  _FIRRTL_BIGINT._serialized_start=522
  _FIRRTL_BIGINT._serialized_end=545
  _FIRRTL_TOP._serialized_start=547
  _FIRRTL_TOP._serialized_end=566
  _FIRRTL_CIRCUIT._serialized_start=568
  _FIRRTL_CIRCUIT._serialized_end=649
  _FIRRTL_MODULE._serialized_start=652
  _FIRRTL_MODULE._serialized_end=1188
  _FIRRTL_MODULE_EXTERNALMODULE._serialized_start=785
  _FIRRTL_MODULE_EXTERNALMODULE._serialized_end=1072
  _FIRRTL_MODULE_EXTERNALMODULE_PARAMETER._serialized_start=940
  _FIRRTL_MODULE_EXTERNALMODULE_PARAMETER._serialized_end=1072
  _FIRRTL_MODULE_USERMODULE._serialized_start=1074
  _FIRRTL_MODULE_USERMODULE._serialized_end=1178
  _FIRRTL_STATEMENT._serialized_start=1191
  _FIRRTL_STATEMENT._serialized_end=4537
  _FIRRTL_STATEMENT_WIRE._serialized_start=2105
  _FIRRTL_STATEMENT_WIRE._serialized_end=2158
  _FIRRTL_STATEMENT_REGISTER._serialized_start=2161
  _FIRRTL_STATEMENT_REGISTER._serialized_end=2343
  _FIRRTL_STATEMENT_MEMORY._serialized_start=2346
  _FIRRTL_STATEMENT_MEMORY._serialized_end=2652
  _FIRRTL_STATEMENT_CMEMORY._serialized_start=2655
  _FIRRTL_STATEMENT_CMEMORY._serialized_end=2992
  _FIRRTL_STATEMENT_CMEMORY_TYPEANDDEPTH._serialized_start=2892
  _FIRRTL_STATEMENT_CMEMORY_TYPEANDDEPTH._serialized_end=2984
  _FIRRTL_STATEMENT_INSTANCE._serialized_start=2994
  _FIRRTL_STATEMENT_INSTANCE._serialized_end=3035
  _FIRRTL_STATEMENT_NODE._serialized_start=3037
  _FIRRTL_STATEMENT_NODE._serialized_end=3102
  _FIRRTL_STATEMENT_WHEN._serialized_start=3105
  _FIRRTL_STATEMENT_WHEN._serialized_end=3248
  _FIRRTL_STATEMENT_STOP._serialized_start=3250
  _FIRRTL_STATEMENT_STOP._serialized_end=3357
  _FIRRTL_STATEMENT_PRINTF._serialized_start=3360
  _FIRRTL_STATEMENT_PRINTF._serialized_end=3502
  _FIRRTL_STATEMENT_VERIFICATION._serialized_start=3505
  _FIRRTL_STATEMENT_VERIFICATION._serialized_end=3697
  _FIRRTL_STATEMENT_SKIP._serialized_start=3699
  _FIRRTL_STATEMENT_SKIP._serialized_end=3705
  _FIRRTL_STATEMENT_CONNECT._serialized_start=3707
  _FIRRTL_STATEMENT_CONNECT._serialized_end=3808
  _FIRRTL_STATEMENT_PARTIALCONNECT._serialized_start=3810
  _FIRRTL_STATEMENT_PARTIALCONNECT._serialized_end=3918
  _FIRRTL_STATEMENT_ISINVALID._serialized_start=3920
  _FIRRTL_STATEMENT_ISINVALID._serialized_end=3978
  _FIRRTL_STATEMENT_MEMORYPORT._serialized_start=3981
  _FIRRTL_STATEMENT_MEMORYPORT._serialized_end=4371
  _FIRRTL_STATEMENT_MEMORYPORT_DIRECTION._serialized_start=4189
  _FIRRTL_STATEMENT_MEMORYPORT_DIRECTION._serialized_end=4371
  _FIRRTL_STATEMENT_ATTACH._serialized_start=4373
  _FIRRTL_STATEMENT_ATTACH._serialized_end=4428
  _FIRRTL_STATEMENT_READUNDERWRITE._serialized_start=4430
  _FIRRTL_STATEMENT_READUNDERWRITE._serialized_end=4479
  _FIRRTL_STATEMENT_FORMAL._serialized_start=4481
  _FIRRTL_STATEMENT_FORMAL._serialized_end=4524
  _FIRRTL_WIDTH._serialized_start=4539
  _FIRRTL_WIDTH._serialized_end=4561
  _FIRRTL_TYPE._serialized_start=4564
  _FIRRTL_TYPE._serialized_end=5555
  _FIRRTL_TYPE_UINTTYPE._serialized_start=5062
  _FIRRTL_TYPE_UINTTYPE._serialized_end=5109
  _FIRRTL_TYPE_SINTTYPE._serialized_start=5111
  _FIRRTL_TYPE_SINTTYPE._serialized_end=5158
  _FIRRTL_TYPE_CLOCKTYPE._serialized_start=5160
  _FIRRTL_TYPE_CLOCKTYPE._serialized_end=5171
  _FIRRTL_TYPE_ASYNCRESETTYPE._serialized_start=5173
  _FIRRTL_TYPE_ASYNCRESETTYPE._serialized_end=5189
  _FIRRTL_TYPE_RESETTYPE._serialized_start=5191
  _FIRRTL_TYPE_RESETTYPE._serialized_end=5202
  _FIRRTL_TYPE_BUNDLETYPE._serialized_start=5205
  _FIRRTL_TYPE_BUNDLETYPE._serialized_end=5346
  _FIRRTL_TYPE_BUNDLETYPE_FIELD._serialized_start=5272
  _FIRRTL_TYPE_BUNDLETYPE_FIELD._serialized_end=5346
  _FIRRTL_TYPE_VECTORTYPE._serialized_start=5348
  _FIRRTL_TYPE_VECTORTYPE._serialized_end=5409
  _FIRRTL_TYPE_FIXEDTYPE._serialized_start=5411
  _FIRRTL_TYPE_FIXEDTYPE._serialized_end=5496
  _FIRRTL_TYPE_ANALOGTYPE._serialized_start=5498
  _FIRRTL_TYPE_ANALOGTYPE._serialized_end=5547
  _FIRRTL_PORT._serialized_start=5558
  _FIRRTL_PORT._serialized_end=5749
  _FIRRTL_PORT_DIRECTION._serialized_start=5663
  _FIRRTL_PORT_DIRECTION._serialized_end=5749
  _FIRRTL_EXPRESSION._serialized_start=5752
  _FIRRTL_EXPRESSION._serialized_end=8186
  _FIRRTL_EXPRESSION_REFERENCE._serialized_start=6342
  _FIRRTL_EXPRESSION_REFERENCE._serialized_end=6365
  _FIRRTL_EXPRESSION_INTEGERLITERAL._serialized_start=6367
  _FIRRTL_EXPRESSION_INTEGERLITERAL._serialized_end=6398
  _FIRRTL_EXPRESSION_UINTLITERAL._serialized_start=6400
  _FIRRTL_EXPRESSION_UINTLITERAL._serialized_end=6507
  _FIRRTL_EXPRESSION_SINTLITERAL._serialized_start=6509
  _FIRRTL_EXPRESSION_SINTLITERAL._serialized_end=6616
  _FIRRTL_EXPRESSION_FIXEDLITERAL._serialized_start=6618
  _FIRRTL_EXPRESSION_FIXEDLITERAL._serialized_end=6744
  _FIRRTL_EXPRESSION_VALIDIF._serialized_start=6746
  _FIRRTL_EXPRESSION_VALIDIF._serialized_end=6843
  _FIRRTL_EXPRESSION_MUX._serialized_start=6846
  _FIRRTL_EXPRESSION_MUX._serialized_end=6985
  _FIRRTL_EXPRESSION_SUBFIELD._serialized_start=6987
  _FIRRTL_EXPRESSION_SUBFIELD._serialized_end=7059
  _FIRRTL_EXPRESSION_SUBINDEX._serialized_start=7061
  _FIRRTL_EXPRESSION_SUBINDEX._serialized_end=7175
  _FIRRTL_EXPRESSION_SUBACCESS._serialized_start=7177
  _FIRRTL_EXPRESSION_SUBACCESS._serialized_end=7277
  _FIRRTL_EXPRESSION_PRIMOP._serialized_start=7280
  _FIRRTL_EXPRESSION_PRIMOP._serialized_end=8166
  _FIRRTL_EXPRESSION_PRIMOP_OP._serialized_start=7437
  _FIRRTL_EXPRESSION_PRIMOP_OP._serialized_end=8166
# @@protoc_insertion_point(module_scope)
